@use "../utils/btnStyle.scss" as btn;
@use "../utils/colors.scss" as colors;
@use "../utils/flexing.scss" as flexer;

.single-project-page {

    @include flexer.flexMixin {
        flex-direction: column;
    }

    button {
        @include btn.btn {}
    }

    .btn-holder {
        width: 100%;
        height: 50px;
        margin: 10px auto;


        @include flexer.flexMixin {
            // flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

    }
}

.form-details-component {
    @include flexer.flexMixin {
        flex-direction: column;
    }

    .simple {
        width: 100%;
        height: 70px;
        margin: 10px auto;
        font-size: .9em;
        padding-left: 2%;

        @include flexer.flexMixin {
            flex-direction: column;
            justify-content: space-around;
        }

        label {
            text-transform: capitalize;
        }

        input,
        select {
            height: 60%;
            max-width: 400px;
            border: none;
            outline: none;
            background: colors.$bg-gradient;
            color: colors.$white;
            padding: 0 5px;
            border-radius: 5px;

            &:hover,
            &:focus {
                background-color: colors.$secondary-color;
            }
        }
    }

    .web-url-component {
        width: 100%;

        @include flexer.flexMixin {
            flex-direction: column;
        }

        margin: 10px auto;

        .ctrls {
            margin: 10px auto;
            height: 40px;
            width: 90%;

            @include flexer.flexMixin {
                justify-content: space-around;
                align-items: center;
            }
        }

        h6,
        h4 {
            width: 100%;
            text-align: center;
            color: colors.$secondary-color;
        }

        .each-url-input {
            @include flexer.flexMixin {
                flex-direction: column;
                justify-content: space-around;
            }

            width: 100%;
            height: 165px;
            margin: 10px auto;
            font-size: .9em;
            padding-left: 2%;

            label {
                text-transform: capitalize;
            }

            input,
            select {
                height: 35%;
                max-width: 400px;
                border: none;
                outline: none;
                background: colors.$bg-gradient;
                color: colors.$white;
                padding: 0 5px;
                border-radius: 5px;

                &:hover,
                &:focus {
                    background-color: colors.$secondary-color;
                }
            }
        }
    }

    .submit-btn {
        width: max-content;
        align-self: center;
        margin: 10px auto;
    }
}

.form-design-component {
    width: 100%;

    .form-input {
        // background-color: red
        width: 90%;
        align-self:  center;
        @include flexer.flexMixin {
            flex-direction: column;
        }
        input{
            margin: 10px 0 ;
        }
    }

    @include flexer.flexMixin {
        flex-direction: column;
    }

    article {
        @include flexer.flexMixin {
            flex-wrap: wrap;
            justify-content: center;
        }

        section {
            height: 200px;
            margin: 10px;

            @include flexer.flexMixin {
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }

            img {
                border-radius: 5px;
                cursor: pointer;
            }

            button {
                width: max-content;
                background: red;

                .icon {
                    transform: scale(1.4);
                }
            }
        }

    }

    .submit-btn {
        margin: 10px auto;
    }
}